.container {
  display: grid;
  grid-column-gap: 24px;
  grid-template-rows: 20% auto 30%;
}

header {
  grid-row: 1 / 1;
}

.contents {
  grid-row: 2 / 2;
}

footer {
  grid-row: 3 / 3;
  position: absolute;
  bottom: 0;
  width: 100%;
}


/** MOBILE **/
@media (max-width: 375px) {

  .container {
    grid-template-columns: 70px 70px 70px 70px;
  }

  .item {
  
  }

}


/** TABLET **/
@media (min-width: 640px) {

  .container {
    grid-template-columns: 83px 83px 83px 83px 83px 83px;
  }

  .item {
  
  }
}

/** DESKTOP **/
@media (min-width: 1024px) {

  .container {
    grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px;
  }

  .item {
  
  }
}